{
  "name": "FCControl",
  "short_name": "FCControl",
  "description": "Control diario de IP y números de serie de cámaras de obra",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3EFE6",
  "theme_color": "#1F4E66",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
